<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <title>Bouchra - Particle Text</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="ui">
    <h1>Bouchra</h1>
    <p>Click anywhere to interact</p>
  </div>
  
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
      }
    }
  </script>
  
  <script type="module" src="main.js"></script>
</body>
</html>
